<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="favicon.ico">

	<title>The A Theme</title>
	<meta name="description" content="The A Theme Starter Template">
	<meta name="author" content="Doyle See">

	<link href='https://fonts.googleapis.com/css?family=Raleway:400,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<div class="section section-1 active"><p>This is the initial active section.</p></div>
	<div class="section section-2"></div>
	<div class="section section-3"></div>
	<div class="section section-4"></div>
	
	<script src="js/vendor/jquery.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>